export AIRFLOW_UID=50000

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio_admin_user
MINIO_SECRET_KEY=minio_admin_user
MINIO_BUCKET_NAME=my-data-bucket

POSTGRES_URL=jdbc:postgresql://postgres_dwh:5432/dwh
POSTGRES_USER=dwh
POSTGRES_PASSWORD=dwh
